/* Style for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #010838; /* Change this to any background color you prefer */
  }
  
  /* Style for the logo */
  .logo h1 {
    color: white;
    margin: 0;
  }
  
  /* Style for the navigation links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between the links */
    margin: 0;
    padding: 0;
  }
  
  /* Style for individual list items */
  .nav-links li {
    display: inline;
  }
  
  /* Style for the anchor tags */
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    transition: color 0.3s;
  }
  
  /* Hover effect for links */
  .nav-links a:hover {
    color: #e8f000; /* Change to your desired hover color */
  }

  /* Hero Section */
  /* Style the hero section */
.hero-section {
    display: flex; /* Use flexbox to align items */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    height: 100vh; /* Full screen height */
    background-color: #f0f0f0; /* Optional background color */
    padding: 0 20px; /* Optional padding */
}

/* Style for the image container */
.hero-section .images {
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the container nicely */
    border-radius: 10px; /* Optional rounded corners for the image */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Optional shadow effect */
}
