<section class="popular-tours py-5">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Popular Tours</h2>
      <div class="input-group" style="width: 300px;">
        <input 
          type="text" 
          class="form-control" 
          placeholder="Search tours" 
          [(ngModel)]="searchTerm" 
          aria-label="Search tours">
        <button class="btn btn-outline-danger" type="button">
          Search
        </button>
      </div>
    </div>

    <div class="row">
      <!-- Loop through the filtered bookings -->
      <div class="col-md-4 mb-4" *ngFor="let booking of filteredBookings">
        <div class="card">
          <img [src]="booking.image" alt="{{ booking.tourName }}" class="card-img">
          <div class="card-body">
            <h5 class="card-title">{{ booking.tourName }}</h5>
            <div class="d-flex justify-content-between align-items-center mb-2">
              <p class="card-text mb-0">
                <i class="bi bi-clock"></i> {{ booking.duration }} &bull;
                <span class="fw-bold">\${{ booking.price }}</span>
              </p>
              
              <!-- Tour rating aligned to the right -->
              <p class="card-text mb-0">
                <i class="bi bi-star-fill text-grey"></i> {{ booking.rating }}
              </p>
            </div>
            <!-- Add the Book Now button -->
            <button class="btn btn-danger">
              Book Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
