.contact-us {
   /* Light background color */
  padding-top: 8px;
}

.form {
  position: relative;
  padding: 40px;
  border-radius: 3%;
  background-image: url("/assets/s1.jpg");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 3%; 
  z-index: -1; 
}


.contact-us h2, .contact-us h3 {
  color: #343a40; /* Dark grey for titles */
}

.contact-us p {
  color: #6c757d; /* Muted text for descriptions */
}

.contact-us ul li {
  margin-bottom: 10px;
}

.contact-us a {
  color: #007bff; /* Standard Bootstrap link color */
  text-decoration: none;
}

.contact-us a:hover {
  text-decoration: underline;
}

.contact-us .btn {
  background-color: #004cff95;
  border: none;
  color: white;
}

.contact-us .btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
