<section class="contact-us py-8 pt-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4 mt-4">Contact Us</h2>
        <p mb-4>
          Whether you're planning your next adventure, have questions about our services, or need assistance with your TravelBuddy account, we're here to help! Our team is always ready to support you with any inquiries or feedback you may have.
        </p>
        <ul class="list-unstyled">
          <li><strong>Email: </strong> <a href="mailto:support&#64;travelbuddy.com">support&#64;travelbuddy.com</a></li>
          <li><strong>Phone: </strong> +1 (800) 123-4567</li>
          <li><strong>Address: </strong> 123 Explorer Avenue, Adventure City, USA</li>
        </ul>
        <p>
          Let's make your travel experiences effortless and enjoyable! Feel free to get in touch with us anytime.
        </p>
      </div>
      
      <div class="form col-md-6">
        <h3 class="text-center mb-4" style="color: white;">Get in Touch</h3>
        <form novalidate (ngSubmit)="save(contactForm)" #contactForm="ngForm">
          <div class="form-group row mb-3">
            <label for="name" class="col-md-2 col-form-label" style="color: white;">Full Name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="name" name="name" [(ngModel)]="contact.name" #nameVar="ngModel" required minlength="4"
                     [ngClass]="{'is-invalid': (nameVar.touched || nameVar.dirty) && !nameVar.valid}">
              <span class="invalid-feedback">
                <span *ngIf="nameVar.errors?.['required']">Please enter your full name.</span>
                <span *ngIf="nameVar.errors?.['minlength']">The name must be at least 4 characters.</span>
              </span>
            </div>
          </div>
        
          <div class="form-group row mb-3">
            <label for="email" class="col-md-2 col-form-label" style="color: white;">Email Address</label>
            <div class="col-md-8">
              <input type="email" class="form-control" id="email" name="email" [(ngModel)]="contact.email" #emailVar="ngModel" required
                     [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid}">
              <span class="invalid-feedback">
                <span *ngIf="emailVar.errors?.['required']">Please enter your email.</span>
                <span *ngIf="emailVar.errors?.['email']">Enter a valid email address.</span>
              </span>
            </div>
          </div>
        
          <div class="form-group row mb-3">
            <label for="message" class="col-md-2 col-form-label" style="color: white;">Message</label>
            <div class="col-md-8">
              <textarea class="form-control" id="message" rows="4" name="message" [(ngModel)]="contact.message" #messageVar="ngModel" required
                        [ngClass]="{'is-invalid': (messageVar.touched || messageVar.dirty) && !messageVar.valid}"></textarea>
              <span class="invalid-feedback">
                <span *ngIf="messageVar.errors?.['required']">Please enter your message.</span>
              </span>
            </div>
          </div>
        
          <div class="text-center">
            <button type="submit" class="btn btn-primary" [title]="contactForm.valid ? 'Send Message' : 'Fill all fields correctly'" 
                    [disabled]="!contactForm.valid" style="color: white;">Send Message</button>
          </div>
        </form>        
      </div>
    </div>
  </div>
</section>
